<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="sidebar">
      <h2 class="sidebar-heading">
        <img src="images/view-dashboard.svg" class="sidebar-img" />Dashboard
      </h2>
      <ul class="sidebar-contents">
        <li><img src="images/home.svg" class="sidebar-img" />Home</li>
        <li>Profile</li>
        <li>Messages</li>
        <li>History</li>
        <li>Tasks</li>
        <li>Communities</li>
      </ul>
      <ul class="sidebar-options">
        <li>Settings</li>
        <li>Support</li>
        <li>Privacy</li>
      </ul>
    </div>

    <div class="header">
      <div class="header-top">
        <div class="header-top-search">
          <img
            src="images/magnify.svg"
            class="header-top-search-magnify header-icon"
          />
          <input class="header-top-search-bar" />
        </div>

        <div class="header-top-account">
          <img
            src="images/bell-ring-outline.svg"
            class="header-top-notify header-icon"
          />
          <img
            src="images/pfp.jpeg"
            class="header-top-profile profile-picture"
          />
          <div class="header-top-username"><strong>Joe Swanson</strong></div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="header-bottom-greeting">
          <img
            src="images/pfp.jpeg"
            class="header-bottom-greeting-profile profile-picture"
          />
          <div class="header-bottom-greeting-text">
            <div class="header-bottom-greeting-top">Hi there,</div>
            <div class="header-bottom-greeting-bottom">
              Joe Swanson (@crippledcrusader)
            </div>
          </div>
        </div>
        <div class="header-bottom-buttons">
          <button class="header-bottom-button">New</button>
          <button class="header-bottom-button">Upload</button>
          <button class="header-bottom-button">Share</button>
        </div>
      </div>
    </div>

    <div class="main-content">
      <div class="main-content-projects">
        <h2 class="main-content-projects-title title">Your Projects</h2>
        <div class="main-content-project-container">
          <div class="main-content-project">
            <div class="main-content-project-text">
              <h3 class="main-content-project-title">Super Cool Project</h3>
              <p class="main-content-project-para para">
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="main-content-project-icons">
              <img
                src="images/star-plus-outline.svg"
                alt="Star with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/eye-plus-outline.svg"
                alt="Eye with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/source-fork.svg"
                alt="A source forking symbol"
                class="main-content-project-icon"
              />
            </div>
          </div>
          <div class="main-content-project">
            <div class="main-content-project-text">
              <h3 class="main-content-project-title">Less Cool Project</h3>
              <p class="main-content-project-para para">
                Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque
                sed dolor tincidunt, consectetur sapien et, facilisis dolor.
                Duis sem purus, dignissim ut sapien in, varius pellentesque
                lacus.
              </p>
            </div>
            <div class="main-content-project-icons">
              <img
                src="images/star-plus-outline.svg"
                alt="Star with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/eye-plus-outline.svg"
                alt="Eye with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/source-fork.svg"
                alt="A source forking symbol"
                class="main-content-project-icon"
              />
            </div>
          </div>
          <div class="main-content-project">
            <div class="main-content-project-text">
              <h3 class="main-content-project-title">Super Cool Project</h3>
              <p class="main-content-project-para para">
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="main-content-project-icons">
              <img
                src="images/star-plus-outline.svg"
                alt="Star with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/eye-plus-outline.svg"
                alt="Eye with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/source-fork.svg"
                alt="A source forking symbol"
                class="main-content-project-icon"
              />
            </div>
          </div>
          <div class="main-content-project">
            <div class="main-content-project-text">
              <h3 class="main-content-project-title">Super Cool Project</h3>
              <p class="main-content-project-para para">
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="main-content-project-icons">
              <img
                src="images/star-plus-outline.svg"
                alt="Star with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/eye-plus-outline.svg"
                alt="Eye with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/source-fork.svg"
                alt="A source forking symbol"
                class="main-content-project-icon"
              />
            </div>
          </div>
          <div class="main-content-project">
            <div class="main-content-project-text">
              <h3 class="main-content-project-title">Super Cool Project</h3>
              <p class="main-content-project-para para">
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="main-content-project-icons">
              <img
                src="images/star-plus-outline.svg"
                alt="Star with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/eye-plus-outline.svg"
                alt="Eye with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/source-fork.svg"
                alt="A source forking symbol"
                class="main-content-project-icon"
              />
            </div>
          </div>
          <div class="main-content-project">
            <div class="main-content-project-text">
              <h3 class="main-content-project-title">Super Cool Project</h3>
              <p class="main-content-project-para para">
                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                nibh erat, id facilisis felis accumsan nec.
              </p>
            </div>
            <div class="main-content-project-icons">
              <img
                src="images/star-plus-outline.svg"
                alt="Star with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/eye-plus-outline.svg"
                alt="Eye with a plus sign on the corner"
                class="main-content-project-icon"
              />
              <img
                src="images/source-fork.svg"
                alt="A source forking symbol"
                class="main-content-project-icon"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="main-content-announcements">
        <h2 class="main-content-announcements-title title">Announcements</h2>
        <div class="main-content-announcements-container">
          <div class="main-content-announcement">
            <h3 class="main-content-announcement-title">Site Maintenance</h3>
            <p class="main-content-announcement-para para">
              Vestibulum condimentum tellus lacus, in accumsan elit maximus ac.
              Donec hendrerit sodales congue...
            </p>
          </div>
          <hr />
          <div class="main-content-announcement">
            <h3 class="main-content-announcement-title">Community Share Day</h3>
            <p class="main-content-announcement-para para">
              Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam
              dictum accumsan porttitor...
            </p>
          </div>
          <hr />
          <div class="main-content-announcement">
            <h3 class="main-content-announcement-title">
              Updated Privacy Policy
            </h3>
            <p class="main-content-announcement-para para">
              Phasellus efficitur nisi eget elit consectetur, eget condimentum
              ante auctor. Cras fringilla sagittis sem in mattis...
            </p>
          </div>
        </div>
      </div>
      <div class="main-content-trending">
        <h2 class="main-content-trending-title title">Trending</h2>
        <div class="main-content-trending-container">
          <div class="main-content-trending-user">
            <img
              src="images/timmy-profile.png"
              class="main-content-trending-user-profile"
            />
            <div class="main-content-trending-user-name">
              <h3 class="main-content-trending-user-handle">@timmyturner</h3>
              <p class="main-content-trending-user-job">
                Professional Wish Maker
              </p>
            </div>
          </div>
          <div class="main-content-trending-user">
            <img
              src="images/cornelius-profile.jpg"
              class="main-content-trending-user-profile"
            />
            <div class="main-content-trending-user-name">
              <h3 class="main-content-trending-user-handle">
                @corneliusvanderbilt
              </h3>
              <p class="main-content-trending-user-job">
                Chief Inspector of the Fun Police
              </p>
            </div>
          </div>
          <div class="main-content-trending-user">
            <img
              src="images/jack-profile.webp"
              class="main-content-trending-user-profile"
            />
            <div class="main-content-trending-user-name">
              <h3 class="main-content-trending-user-handle">@jackkarlson</h3>
              <p class="main-content-trending-user-job">
                Manifester of Democracy
              </p>
            </div>
          </div>
          <div class="main-content-trending-user">
            <img
              src="images/retep-profile.webp"
              class="main-content-trending-user-profile"
            />
            <div class="main-content-trending-user-name">
              <h3 class="main-content-trending-user-handle">@retepniffirg</h3>
              <p class="main-content-trending-user-job">
                Shadow Minister of Petoria
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
